{
  "name": "gn-resume",
  "version": "0.0.5",
  "description": "resume",
  "main": "app.js",
  "engines": {
    "node": "~4.1.2",
    "npm": "3.3.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thetmkay/resume.git"
  },
  "author": "thetmkay@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thetmkay/resume/issues"
  },
  "homepage": "https://github.com/thetmkay/resume",
  "dependencies": {
    "gn-components": "thetmkay/gn-components",
    "consolidate": "~0.10.0",
    "express": "^4.2.0",
    "moment": "~2.8.3",
    "nunjucks": "~1.1.0"
  }
}
